[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.paymentchain:products:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ com.paymentchain:paymentchainparent:0.0.1-SNAPSHOT, D:\workspace\paymentchainparent\pom.xml, line 104, column 22
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.paymentchain:products >----------------------
[INFO] Building products 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.mapstruct:mapstruct-jdk8:jar:1.3.1.Final has been relocated to org.mapstruct:mapstruct:jar:1.3.1.Final
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ products ---
[WARNING] The artifact org.mapstruct:mapstruct-jdk8:jar:1.3.1.Final has been relocated to org.mapstruct:mapstruct:jar:1.3.1.Final
[INFO] com.paymentchain:products:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.1.0:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter:jar:3.1.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-context:jar:3.1.0:compile
[INFO] |     |  \- org.springframework.security:spring-security-crypto:jar:5.6.1:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-commons:jar:3.1.0:compile
[INFO] |     \- org.springframework.security:spring-security-rsa:jar:1.0.10.RELEASE:compile
[INFO] |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |           \- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.1.0:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:1.10.17:compile
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  \- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.8.9:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.18:compile
[INFO] |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  +- com.netflix.servo:servo-core:jar:0.12.21:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO] |  |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:runtime
[INFO] |  +- com.netflix.eureka:eureka-core:jar:1.10.17:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.0:compile
[INFO] |     |  +- io.projectreactor:reactor-core:jar:3.4.13:compile
[INFO] |     |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |     |  \- io.projectreactor.addons:reactor-extra:jar:3.4.6:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-cache:jar:2.6.2:compile
[INFO] |     |  \- org.springframework:spring-context-support:jar:5.3.14:compile
[INFO] |     \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-config:jar:3.1.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-config-client:jar:3.1.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-hateoas:jar:2.6.2:compile
[INFO] |  \- org.springframework.hateoas:spring-hateoas:jar:1.4.0:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.14:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.3.14:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.14:compile
[INFO] |     +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.6.2:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.2:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.14:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.6.3.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.2.3.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.5:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.6.0:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.6.0:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:5.3.14:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:5.3.14:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.3.14:compile
[INFO] +- org.postgresql:postgresql:jar:42.3.1:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] +- com.h2database:h2:jar:1.4.200:runtime
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.springdoc:springdoc-openapi-ui:jar:1.6.4:compile
[INFO] |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.4:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-common:jar:1.6.4:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core:jar:2.1.12:compile
[INFO] |  |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.1:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations:jar:2.1.12:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models:jar:2.1.12:compile
[INFO] |  |        \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.1.3:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.48:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.138:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- org.mapstruct:mapstruct:jar:1.3.1.Final:compile
[INFO] +- org.mockito:mockito-core:jar:3.5.11:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.22:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] +- com.github.javafaker:javafaker:jar:1.0.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:android:1.23:compile
[INFO] |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.6.2:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.6.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.2:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.9:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.9:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.0:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.14:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.14:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.6.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.6.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.6.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.6.2:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.8.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.56:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.56:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.14:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.14:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.14:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.6.2:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.2:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.6.0:compile
[INFO]    |  \- net.minidev:json-smart:jar:2.4.7:compile
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.7:compile
[INFO]    |        \- org.ow2.asm:asm:jar:9.1:compile
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO]    +- org.assertj:assertj-core:jar:3.21.0:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-test:jar:5.3.14:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.8.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.691 s
[INFO] Finished at: 2022-08-09T23:02:20+02:00
[INFO] ------------------------------------------------------------------------
