#server.port=8081
#spring.jpa.show-sql=true

#spring.application.name=businessdomain-customer
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#service.produtc.url=http://businessdomain-product/product
#service.transaction.url=http://businessdomain-transactions/transaction
