#server.port=8083
#spring.application.name=businessdomain-product

#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#${EUREKA_SERVER:http://localhost:8761/eureka}
#podemos definri una variable de entorno EUREKA_SERVER con la URL del server sino la encuentra usa http://localhost:8761/eureka

#management.endpoints.web.exposure.include:*
