server.port=8888

spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:D:\\\workspace\\\paymentchainparent\\\config-server-repo}
spring.cloud.config.server.git.clone-on-star=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=mary0408
